app/views/shared/_add_to_set_logged_in.html.erb
<span class="add-to-set" data-record-id="<%= record_id %>">+</span>
<div class="add-to-set-popup logged-in" style="display: none;">
  <ul class="sets-container">
  </ul>
  <form>
    <label>
      New set <input type="text" class="add-to-new-set-name" />
    </label>
    <input type="submit" class="add-to-new-set-submit" value="Create" data-record-id="<%= record_id %>"/>
  </form>
</div>

app/views/shared/_add_to_set_logged_in.html.haml
%span.add-to-set{ 'data-record-id': record_id } +
.add-to-set-popup.logged-in
  %ul.sets-container
  %form
    %label
      New set
      %input.add-to-new-set-name{ type: 'text' }/
    %input.add-to-new-set-submit{ 'data-record-id': record_id, type: 'submit', value: 'Create' }/
