app/views/records/_filter_tab.html.erb
<!--
# The majority of The Supplejack Website code is Crown copyright (C) 2014, New Zealand Government,
# and is licensed under the GNU General Public License, version 3. Some components are 
# third party components that are licensed under the MIT license or other terms. 
# See https://github.com/DigitalNZ/supplejack_website for details. 
# 
# Supplejack was created by DigitalNZ at the National Library of NZ and the Department of Internal Affairs. 
# http://digitalnz.org/supplejack
-->

<div class="content" id="panel1-<%= index + 2 %>">
  <section>
    <ul class="columns">
    <% facet_values.each do |label, count| %>
      <li>
        <%= 
          content_tag :a, 
          "#{label} <span class='count'>#{number_with_precision(count, delimiter: ',', precision: 0)}</span>".html_safe,
          class: filter_class(label),
          data: {facet: facet, filter: label}   %>
      </li>
    <% end %>
    </ul>
  </section>
</div>

app/views/records/_filter_tab.html.haml
.content{:id => "panel1-#{index + 2}"}
  %section
    %ul.columns
      - facet_values.each do |label, count|
        %li.large-3.columns
          = content_tag :a,                                                                                                |
            "#{date_parser_for(label)} <span class='count'>#{number_with_precision(count, delimiter: ',', precision: 0)}</span>".html_safe, |
            class: filter_class(label),                                                                                    |
            data: {facet: facet, filter: label}                                                                            |
