app/views/records/index.html.haml
/
  \# The majority of The Supplejack Website code is Crown copyright (C) 2014, New Zealand Government,
  \# and is licensed under the GNU General Public License, version 3. Some components are
  \# third party components that are licensed under the MIT license or other terms.
  \# See https://github.com/DigitalNZ/supplejack_website for details.
  \#
  \# Supplejack was created by DigitalNZ at the National Library of NZ and the Department of Internal Affairs.
  \# http://digitalnz.org/supplejack

/ %ul#search_filter.f-dropdown.content{"data-dropdown-content" => ""}
/   %li
/     %a This is a link


- content_for(:body_class) {'records'}
- title @search.text

= render 'search_tabs'
.container.results
  :javascript
    window.searchPanelState = JSON.parse(#{@redux_state.to_json})
  = react_component("SearchPageApp")
  .gallery-container
    %span.gallery-spinner
    = render @records
    #second-spinner.infinite-spinner
  #navigation
    = will_paginate(@records)

app/views/records/index.html.erb
<!--
# The majority of The Supplejack Website code is Crown copyright (C) 2014, New Zealand Government,
# and is licensed under the GNU General Public License, version 3. Some components are 
# third party components that are licensed under the MIT license or other terms. 
# See https://github.com/DigitalNZ/supplejack_website for details. 
# 
# Supplejack was created by DigitalNZ at the National Library of NZ and the Department of Internal Affairs. 
# http://digitalnz.org/supplejack
-->

<% content_for(:body_class) {'records'} %>
<% title @search.text %>

<%= render 'search_tabs' %>

<div class="container results">
	<%= render 'filters' %>

	<div class="gallery-container">
		<span class="gallery-spinner"></span>
		<%= render @records %>
		<div id="second-spinner" class="infinite-spinner"></div>
	</div>

	<div id="navigation">
	  <%= will_paginate(@records) %>
	</div>
</div>
