app/views/user_sets/show.html.erb
<% title @user_set.name.truncate(40) %>
<% content_for(:body_class) {'user_set'} %>

<div class="container record">
	<figure>
	  <div class="gallery-container">
		  <span class="gallery-spinner"></span>
      <% @records.each do |r| %>
        <%= render partial: 'set_item', locals: {item: r, search: @search} %>
      <% end %>
		  <div id="second-spinner" class="infinite-spinner"></div>
	  </div>
	</figure>

	<div class="about">
		<%= attribute(@user_set, :name, label: false, tag: 'h1') %>
    <p>
      <span class="field-label"><%= t('user_sets.creator') %></span>
      <%= @user_set.user.try(:name) %>
    </p>
		<%= attribute(@user_set, :tags, { label_tag: 'span', label_class: 'field-label', trans_key: 'user_sets.date' }) %>
		<%= attribute(@user_set, :description, label_tag: 'span', label_class: 'field-label', trans_key: 'user_sets.description', limit: 1000) %>
	</div>
</div>

app/views/user_sets/show.html.haml
- title @user_set.name.truncate(40)
- content_for(:body_class) {'user_set'}
.container.record
  %figure
    .gallery-container
      %span.gallery-spinner
      - @records.each do |r|
        = render partial: 'set_item', locals: {item: r, search: @search}
      #second-spinner.infinite-spinner
  .about
    = attribute(@user_set, :name, label: false, tag: 'h1')
    %p
      %span.field-label= t('user_sets.creator')
      = @user_set.user.try(:name)
    = attribute(@user_set, :tags, { label_tag: 'span', label_class: 'field-label', trans_key: 'user_sets.date' })
    = attribute(@user_set, :description, label_tag: 'span', label_class: 'field-label', trans_key: 'user_sets.description', limit: 1000)
