app/views/layouts/application.html.haml
!!!
%html
  = render "shared/head"

  %body{ class: yield(:body_class) }
    = render "shared/header"
    - if notice
      %p.alert.alert-success= notice
    - if alert
      %p.alert.alert-danger= alert

    .main= yield

    = render "shared/footer"

app/views/layouts/application.html.erb
<!--
# The majority of The Supplejack Website code is Crown copyright (C) 2014, New Zealand Government,
# and is licensed under the GNU General Public License, version 3. Some components are 
# third party components that are licensed under the MIT license or other terms. 
# See https://github.com/DigitalNZ/supplejack_website for details. 
# 
# Supplejack was created by DigitalNZ at the National Library of NZ and the Department of Internal Affairs. 
# http://digitalnz.org/supplejack
-->

<%= render "shared/html" %>
  <%= render "shared/head" %>
	
  <body class="<%= yield(:body_class) %>">
  	<%= render "shared/header" %>

		<% if notice %>
		  <p class="alert alert-success"><%= notice %></p>
		<% end %>
		<% if alert %>
		  <p class="alert alert-danger"><%= alert %></p>
		<% end %>
  	
    <%= yield %>
  	
    <%= render "shared/footer" %>
	</body>
</html>
